# java-fundamentals

./: CLAUDE.md  README.md  build.gradle  gradle.properties
docs/: PART01_1_1_procedural_vs_oop.md  PART01_1_2_class_and_object.md  PART01_1_3_method_and_varargs.md  PART01_1_4_inheritance_constructor.md  PART01_1_5_polymorphism.md  PART01_1_6_abstraction.md  PART01_1_7_nested_classes.md  PART01_1_8_solid.md  PART01_OOP.md  PART02_2_1_variable_types.md  PART02_2_2_runtime_data_areas.md  PART02_2_3_stack_area.md  PART02_2_4_pass_by_value.md  PART02_2_5_method_execution.md  PART02_2_6_new_operator.md  PART02_2_7_bytecode_constant_pool.md  PART03_3_1_gc_basics.md  PART03_3_2_generations.md  PART03_3_3_algorithms.md  PART03_3_4_gc_types.md  PART03_3_5_g1_deep.md  PART04_4_1_string_pool.md  PART04_4_2_stringbuilder.md  PART04_4_3_collection_map.md  PART04_4_4_list.md  PART04_4_5_set.md  PART04_4_6_queue.md  PART04_4_7_map.md  PART04_4_8_hash.md  PART04_4_9_iterator.md  PART05_5_1_generics_pecs.md  PART05_5_2_comparable_comparator.md  PART05_5_3_reflection.md  PART05_5_4_functional_stream.md  PART06_6_1_io_overview.md  PART06_6_2_blocking_nonblocking.md  PART06_6_3_byte_stream.md  PART06_6_4_char_stream.md  PART06_6_5_buffered_data.md  PART06_6_6_serialization.md  (+9 more)
src/main/java/com/study/part01_oop/: Animal.java  Cat.java  Dog.java  PolymorphismDemo.java
src/main/java/com/study/part01_oop/s01_procedural_vs_oop/: Car.java  CarData.java  CarProceduralOps.java  Example1_NormalFlow.java  Example2_ScatteredRuleViolation.java  Example3_EncapsulationBreach.java  ProceduralVsOopDemo.java
src/main/java/com/study/part01_oop/s02_class_and_object/: BankAccount.java  (+4 more)
(+183 files in other folders)
